<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightgray;
        display: grid;
        gap: 3px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 8px;
      }
      .item {
        border-radius: 10px;
        border: 1px solid;
        padding: 10px;
      }
      .item-1 {
        background-color: red;
      }
      .item-2 {
        background-color: blue;
        grid-column: 2 / -1;
      }
      .item-3 {
        background-color: green;
      }
      .item-4 {
        background-color: yellow;
      }
      .item-5 {
        background-color: pink;
        grid-row: span 2;
      }
      .item-6 {
        background-color: orange;
        grid-row: 3 / span 2;
      }
      .item-7 {
        background-color: purple;
      }
      .item-8 {
        background-color: brown;
      }
      .item-9 {
        background-color: cyan;
        grid-column: 2 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
