:root {
    --daniel-color: #7541c8;
    --jonathan-color: #48556a;
    --patrick-color: #19212e;

    --verified-light-color: #ffffff80;
    --paragraphs-light-color: #ffffffb3;
    --verified-dark-color: #00000080;
    --paragraphs-dark-color: #000000b3;
    
}

* {
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    /* height: 100%; */
    background-color: lightgray;
    font-size: 13px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-wrapper{
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.response {
    border-radius: 10px;
    padding: 16px
}

.name-top {
    display: flex;
}

.name {
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-left: 2rem;
}

img {
    border-radius: 50%;
}

.verified-light {
    color: var(--verified-light-color);
}

.verified-dark {
    color: var(--verified-dark-color);
}

.full-name-light {
    color: white
}

.main-light {
    color: white
}

.secondary-light {
    color: var(--paragraphs-light-color)
}

.main-dark {
    color: black
}

.secondary-dark {
    color: var(--paragraphs-dark-color)
}

.daniel {
    background-color: var(--daniel-color);
}

.jonathan {
    background-color: var(--jonathan-color);
}

.patrick {
    background-color: var(--patrick-color);
}

.jeanette, .kira {
    background-color: white;
}

@media (min-width: 1024px) {
    body {
        height: 100vh;
    }
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    .daniel, .patrick {
        grid-column: span 2;
    }

    .kira {
        grid-row: 1 / span 2;
        grid-column-start: 4;
    }
}